# caidamagistral

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/galan/app/caidamagistral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galan/app/caidamagistral/activities/: ChallengesActivity.java  MainActivity.java  ResultActivity.java  SplashActivity.java  StatsActivity.java  StoreActivity.java
app/src/main/java/com/galan/app/caidamagistral/adapters/: CustomExpandableListAdapter.java
app/src/main/java/com/galan/app/caidamagistral/fragments/: DuoFragment.java  SoloFragment.java  SquadFragment.java
app/src/main/java/com/galan/app/caidamagistral/model/: Arma.java  Challenge.java  MyBounceInterpolator.java  PageAdapter.java  ShopItem.java  Stats.java
app/src/main/res/layout/: activity_challenges.xml  activity_main.xml  fragment_duo.xml  fragment_solo.xml  fragment_squad.xml  item.xml  list_item.xml  result.xml  splash.xml  stats.xml  store.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/test/java/com/galan/app/caidamagistral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
